# DOMAIN_NAME=creyt.42.fr

# MariaDB Variables
DB_NAME=wordpress #nom de ma base de donnée DB pour mariadb --> mariaDataBase
DB_HOST=mariadb #nom de mon container
DB_USER=creyt
DB_PASSWORD=1234
DB_ROOT_PASSWORD=1234

# WordPress Variables
WP_TITLE=Inception
WP_ADMIN_USER=creyt
WP_ADMIN_PASSWORD=1234
WP_ADMIN_MAIL=creyt@student.42lausanne.ch

WP_USER=eval
WP_USER_MAIL=eval@student.42lausanne.ch
WP_USER_PASSWORD=1234
WP_URL=https://creyt.42.fr
